{
  "domain": "ge_home",
  "name": "GE Home (SmartHQ)",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "documentation": "https://github.com/simbaja/ha_gehome",
  "requirements": ["gehomesdk>=2026.2.0","magicattr==0.1.6"],
  "codeowners": ["@simbaja"],	
  "version": "2026.2.0"
}
